[33mcommit 16df707850b44986975e84ec84ac237d6d5a75f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbranch-john[m[33m)[m
Author: JohnCliford02 <chriford02@gmail.com>
Date:   Thu Mar 20 19:43:32 2025 +0800

    Create master.txt

[33mcommit d73e207c40696e21cd0b9fff25624706232d0283[m
Merge: dfd2d23 0f91d2a
Author: JohnCliford02 <chriford02@gmail.com>
Date:   Wed Mar 19 21:02:33 2025 +0800

    Merge pull request #1 from JohnCliford02/branch-john
    
    creating file on branch-john

[33mcommit 0f91d2a0ec8d7f26262638642b571311fb88a593[m
Author: unknown <YY224@ccs.local>
Date:   Wed Mar 19 21:00:03 2025 +0800

    creating file on branch-john

[33mcommit dfd2d23f79951157356719b322d6b1fa81e50ba7[m
Author: unknown <YY224@ccs.local>
Date:   Wed Mar 19 20:44:44 2025 +0800

    branch-repo first commit
